
       Name: {{ green .Test.GetName }}
Description: {{if .Test.GetDescription }}{{ green .Test.GetDescription }}{{ else }}{{ green "No description" }}{{ end }}
       File: {{ green .Test.GetFileName }}

Request:
     Method: {{ cyan .Test.GetMethod }}
       Path: {{ cyan .Test.Path }}
      Query: {{ cyan .Test.ToQuery }}
{{- if .Test.Headers }}
    Headers: 
{{- range $key, $value := .Test.Headers }}
      {{ $key }}: {{ $value }}
{{- end }}
{{- end }}
{{- if .Test.Cookies }}
    Cookies: 
{{- range $key, $value := .Test.Cookies }}
      {{ $key }}: {{ $value }}
{{- end }}
{{- end }}
       Body:
{{ if .RequestBody }}{{ cyan .RequestBody }}{{ else }}{{ cyan "<no body>" }}{{ end }}

Response:
{{- if .ShowHeaders }}
    Headers:
{{- range $header, $values := .ResponseHeaders }}
{{- range $idx, $val := $values }}
       {{ cyan $header }}{{ cyan ": " }}{{ cyan $val }}
{{- end }}
{{- end }}
{{- end }}
     Status: {{ cyan .ResponseStatus }}
       Body:
{{ if .ResponseBody }}{{ yellow .ResponseBody }}{{ else }}{{ yellow "<no body>" }}{{ end }}
{{- range $i, $dbr := .DatabaseResult }}
{{- if $dbr.Query }}
       DB Request #{{ $i }}:
{{ cyan $dbr.Query }}
       DB Response #{{ $i }}:
{{- range $value := $dbr.Response }}
{{ yellow $value }}{{ end }}
{{- end }}
{{- end }}

{{ if .Errors }}
     Result: {{ danger "ERRORS!" }}

Errors:
{{ range $i, $e := .Errors }}
{{ inc $i }}) {{ printError $e }}
{{ end }}
{{ else }}
     Result: {{ success "OK" }}
{{ end }}
